\documentclass[12pt] {article}
\usepackage{graphicx}
\usepackage{titling}

\setlength{\droptitle}{-10em}

\title{Increase in Annual Temperature at Key West, Florida.}
\author{Michael Schmutzer}

\begin{document}
	\maketitle
	\section{Interpretation}
	
\begin{figure}[h]
	\centering
		\includegraphics[width = 0.6\textwidth]{TempAnnual.pdf}
	\caption{Annual temperatures at Key West, Florida}
\end{figure}
		The correlation coefficient (\emph{r}) between successive years is 0.326, i.e. annual temperatures increased gradually at Key West as the 20th century progressed (see also Fig. 1). This trend is unlikely to have arisen by chance. When compared to a randomized sample, the observed \emph{r} lies far beyond two standard deviations of the null mean (Fig. 2), and only 1 in 10,000 permutations returned a \emph{r} greater than that observed. 
\begin{figure}[t]
	\centering
		\includegraphics[width = 0.6\textwidth]{TAutoDistr.pdf}
	\caption{Density distribution of \emph{r} generated from randomized temperature. The red line indicates the observed \emph{r}, blue lines demarcate 2 standard deviations from the mean.}
\end{figure}

\end{document}
