\documentclass[12pt] {article}
\title{A simple document}
\author{Michael Schmutzer}
\date{8 Oct 2015}
\begin{document}
	\maketitle
	\begin{abstract}
		This paper will be quite some fun. You will see.
	\end{abstract}
	\section{Introduction}
		Ich habe nun, Ach, Philosophie, Medicin, Juristerei und leider auch Theologie
	\section{Material \& Methods}
		A well known equation
		\begin{equation}
			E=mc^2
		\end{equation}
		As proposed by Einstein in 1905.
		\cite{einstein1905does}.
		
	\bibliographystyle{plain}
	\bibliography{FirstBiblio}
\end{document}
