
@article{majewski_adapt_1999,
  title = {Adapt globally, act locally: the effect of selective sweeps on bacterial sequence diversity.},
  volume = {152},
  issn = {0016-6731},
  shorttitle = {Adapt globally, act locally},
  abstract = {Previous studies have shown that genetic exchange in bacteria is too rare to prevent neutral sequence divergence between ecological populations. That is, despite genetic exchange, each population should diverge into its own DNA sequence-similarity cluster. In those studies, each selective sweep was limited to acting within a single ecological population. Here we postulate the existence of globally adaptive mutations, which may confer a selective advantage to all ecological populations constituting a metapopulation. Such adaptations cause global selective sweeps, which purge the divergence both within and between populations. We found that the effect of recurrent global selective sweeps on neutral sequence divergence is highly dependent on the mechanism of genetic exchange. Global selective sweeps can prevent populations from reaching high levels of neutral sequence divergence, but they cannot cause two populations to become identical in neutral sequence characters. The model supports the earlier conclusion that each ecological population of bacteria should form its own distinct DNA sequence-similarity cluster.},
  timestamp = {2016-04-05T18:17:06Z},
  number = {4},
  urldate = {2016-04-05},
  journal = {Genetics},
  author = {Majewski, J and Cohan, F M},
  month = aug,
  year = {1999},
  pages = {1459--1474},
  file = {PubMed Central Full Text PDF:/home/ms9212/.zotero/zotero/muurcavu.default/zotero/storage/CXKHCKIQ/Majewski and Cohan - 1999 - Adapt globally, act locally the effect of selecti.pdf:application/pdf},
  pmid = {10430576},
  pmcid = {PMC1460694}
}

@article{camerini-otero_homologous_1995,
  title = {Homologous {{Recombination Proteins}} in {{Prokaryotes}} and {{Eukaryotes}}},
  volume = {29},
  doi = {10.1146/annurev.ge.29.120195.002453},
  timestamp = {2016-04-05T18:10:06Z},
  number = {1},
  urldate = {2016-04-05},
  journal = {Annual Review of Genetics},
  author = {Camerini-Otero, R. Daniel and Hsieh, Peggy},
  year = {1995},
  pages = {509--552},
  file = {Full Text PDF:/home/ms9212/.zotero/zotero/muurcavu.default/zotero/storage/45J5GNXT/Camerini-Otero and Hsieh - 1995 - Homologous Recombination Proteins in Prokaryotes a.pdf:application/pdf},
  pmid = {8825485}
}

@article{doolittle_microbial_2008,
  title = {Microbial {{Evolution}}: {{Stalking}} the {{Wild Bacterial Species}}},
  volume = {18},
  issn = {0960-9822},
  shorttitle = {Microbial {{Evolution}}},
  doi = {10.1016/j.cub.2008.05.029},
  abstract = {Summary
A recent report suggests that, when habitats are disturbed, bacterial populations that would be considered to be separate species can merge, reversing the process of speciation. But, for bacteria, `species' remains undefined and undefinable.},
  timestamp = {2016-04-05T19:15:34Z},
  number = {13},
  urldate = {2016-04-05},
  journal = {Current Biology},
  author = {Doolittle, W. Ford},
  month = jul,
  year = {2008},
  pages = {R565--R567},
  file = {ScienceDirect Snapshot:/home/ms9212/.zotero/zotero/muurcavu.default/zotero/storage/24IM8PHS/S0960982208006672.html:;ScienceDirect Full Text PDF:/home/ms9212/.zotero/zotero/muurcavu.default/zotero/storage/3IVPIA6A/Doolittle - 2008 - Microbial Evolution Stalking the Wild Bacterial S.pdf:application/pdf}
}

@article{hanage_modelling_2006,
  title = {Modelling bacterial speciation},
  volume = {361},
  copyright = {Copyright {\textcopyright} 2006 The Royal Society. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.},
  issn = {0962-8436, 1471-2970},
  doi = {10.1098/rstb.2006.1926},
  abstract = {A central problem in understanding bacterial speciation is how clusters of closely related strains emerge and persist in the face of recombination. We use a neutral Fisher{\textendash}Wright model in which genotypes, defined by the alleles at 140 house-keeping loci, change in each generation by mutation or recombination, and examine conditions in which an initially uniform population gives rise to resolved clusters. Where recombination occurs at equal frequency between all members of the population, we observe a transition between clonal structure and sexual structure as the rate of recombination increases. In the clonal situation, clearly resolved clusters are regularly formed, break up or go extinct. In the sexual situation, the formation of distinct clusters is prevented by the cohesive force of recombination. Where the rate of recombination is a declining log-linear function of the genetic distance between the donor and recipient strain, distinct clusters emerge even with high rates of recombination. These clusters arise in the absence of selection, and have many of the properties of species, with high recombination rates and thus sexual cohesion within clusters and low rates between clusters. Distance-scaled recombination can thus lead to a population splitting into distinct genotypic clusters, a process that mimics sympatric speciation. However, empirical estimates of the relationship between sequence divergence and recombination rate indicate that the decline in recombination is an insufficiently steep function of genetic distance to generate species in nature under neutral drift, and thus that other mechanisms should be invoked to explain speciation in the presence of recombination.},
  language = {en},
  timestamp = {2016-04-05T14:43:20Z},
  number = {1475},
  urldate = {2016-04-05},
  journal = {Philosophical Transactions of the Royal Society of London B: Biological Sciences},
  author = {Hanage, William P. and Spratt, Brian G. and Turner, Katherine M. E. and Fraser, Christophe},
  month = nov,
  year = {2006},
  pages = {2039--2044},
  file = {Snapshot:/home/ms9212/.zotero/zotero/muurcavu.default/zotero/storage/2ZIBUKG2/2039.html:;Full Text PDF:/home/ms9212/.zotero/zotero/muurcavu.default/zotero/storage/FWAMQHUG/Hanage et al. - 2006 - Modelling bacterial speciation.pdf:application/pdf},
  pmid = {17062418}
}

@article{gavrilets_models_2014,
  title = {Models of {{Speciation}}: {{Where Are We Now}}?},
  volume = {105},
  issn = {0022-1503, 1465-7333},
  shorttitle = {Models of {{Speciation}}},
  doi = {10.1093/jhered/esu045},
  abstract = {Theory building is an integral part of biological research, in general, and of speciation research, in particular. Here, I review the modeling work on speciation done in the last 10 years or so, assessing the progress made and identifying areas where additional effort is required. Specific topics considered include evolutionary dynamics of genetic incompatibilities, spatial and temporal patterns of speciation, links to neutral theory of biodiversity, effects of multidimensionality of phenotype, sympatric and parapatric speciation, adaptive radiation, speciation by sexual conflict, and models tailored for specific biological systems. Particularly challenging questions for future theoretical research identified here are 1) incorporating gene regulatory networks in models describing accumulation of genetic incompatibilities; 2) integrating models of community ecology with those developed in speciation theory; 3) building models providing better insights on the dynamics of parapatric speciation; 4) modeling speciation in multidimensional ecological niches with mating preferences based on multidimensional mating cues and sexual characters; 5) linking microevolutionary processes with macroevolutionary patterns as observed in adaptive radiations and paleontological record; 6) modeling speciation in specific systems studied by empirical biologists; and 7) modeling human origins. The insights from dynamic models of speciation should be useful in developing statistical tools that would enable empiricists to infer the history of past evolutionary divergence and speciation from genomic data.},
  language = {en},
  timestamp = {2016-04-06T09:54:28Z},
  number = {S1},
  urldate = {2016-04-06},
  journal = {Journal of Heredity},
  author = {Gavrilets, Sergey},
  month = jan,
  year = {2014},
  keywords = {diversification,mathematical modeling,patterns,speciation},
  pages = {743--755},
  file = {Snapshot:/home/ms9212/.zotero/zotero/muurcavu.default/zotero/storage/DX56H3PC/743.html:;Full Text PDF:/home/ms9212/.zotero/zotero/muurcavu.default/zotero/storage/IQNPTGSG/Gavrilets - 2014 - Models of Speciation Where Are We Now.pdf:application/pdf},
  pmid = {25149251}
}

@article{fraser_bacterial_2009,
  title = {The {{Bacterial Species Challenge}}: {{Making Sense}} of {{Genetic}} and {{Ecological Diversity}}},
  volume = {323},
  copyright = {American Association for the Advancement of Science},
  issn = {0036-8075, 1095-9203},
  shorttitle = {The {{Bacterial Species Challenge}}},
  doi = {10.1126/science.1159388},
  abstract = {The Bacteria and Archaea are the most genetically diverse superkingdoms of life, and techniques for exploring that diversity are only just becoming widespread. Taxonomists classify these organisms into species in much the same way as they classify eukaryotes, but differences in their biology{\textemdash}including horizontal gene transfer between distantly related taxa and variable rates of homologous recombination{\textemdash}mean that we still do not understand what a bacterial species is. This is not merely a semantic question; evolutionary theory should be able to explain why species exist at all levels of the tree of life, and we need to be able to define species for practical applications in industry, agriculture, and medicine. Recent studies have emphasized the need to combine genetic diversity and distinct ecology in an attempt to define species in a coherent and convincing fashion. The resulting data may help to discriminate among the many theories of prokaryotic species that have been produced to date.},
  language = {en},
  timestamp = {2016-04-05T16:35:10Z},
  number = {5915},
  urldate = {2016-04-05},
  journal = {Science},
  author = {Fraser, Christophe and Alm, Eric J. and Polz, Martin F. and Spratt, Brian G. and Hanage, William P.},
  month = feb,
  year = {2009},
  pages = {741--746},
  file = {Full Text PDF:/home/ms9212/.zotero/zotero/muurcavu.default/zotero/storage/5IQBMHGJ/Fraser et al. - 2009 - The Bacterial Species Challenge Making Sense of G.pdf:application/pdf;Snapshot:/home/ms9212/.zotero/zotero/muurcavu.default/zotero/storage/BA8N2ZW4/741.html:},
  pmid = {19197054}
}


