
@article{dell_systematic_2011,
	title = {Systematic variation in the temperature dependence of physiological and ecological traits},
	volume = {108},
	issn = {0027-8424, 1091-6490},
	pages = {10591--10596},
	number = {26},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Dell, Anthony I. and Pawar, Samraat and Savage, Van M.},
	year = {2011},
}

@article{thomas_global_2012,
	title = {A Global Pattern of Thermal Adaptation in Marine Phytoplankton},
	volume = {338},
	issn = {0036-8075, 1095-9203},
	pages = {1085--1088},
	number = {6110},
	journal = {Science},
	author = {Thomas, Mridul K. and Kremer, Colin T. and Klausmeier, Christopher A. and Litchman, Elena},
	year = {2012},
}

@article{johnson_model_2004,
	title = {Model selection in ecology and evolution},
	volume = {19},
	issn = {0169-5347},
	pages = {101--108},
	number = {2},
	journal = {Trends in Ecology \& Evolution},
	author = {Johnson, Jerald B. and Omland, Kristian S.},
	year = {2004},
}

@article{schoolfield_non-linear_1981,
	title = {Non-linear regression of biological temperature-dependent rate models based on absolute reaction-rate theory},
	volume = {88},
	issn = {0022-5193},
	pages = {719--731},
	number = {4},
	journal = {Journal of Theoretical Biology},
	author = {Schoolfield, R. M. and Sharpe, P. J. H. and Magnuson, C. E.},
	year = {1981},
}

@article{brown_toward_2004,
	title = {Toward a Metabolic Theory of Ecology},
	volume = {85},
	issn = {1939-9170},
	pages = {1771--1789},
	number = {7},
	journal = {Ecology},
	author = {Brown, James H. and Gillooly, James F. and Allen, Andrew P. and Savage, Van M. and West, Geoffrey B.},
	year = {2004},
}
