\documentclass[12pt] {article}
\title{HPC Practical}
\author{Michael Schmutzer}
\date{\today}
\usepackage{titling}
	\setlength{\droptitle}{-3cm}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
	\floatstyle{plain}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
	\maketitle
	
	\section{Neutral Theory Simulations}
		\begin{enumerate}
			\setcounter{enumi}{6}
				\item A finite community under the assumption of ecological neutrality will exponentially decay towards
				a species richness of 1. This is because the random replacement of an individual with the offspring of another
				will shift the relative abundances of species in the community, and thus change the probability at which offspring
				from each species will be recruited in the next iteration. Thus, over time, rarer species are likely to grow rarer onto extinction. 
					
				\begin{figure}[ht]
					\centering
						\includegraphics[width = 0.5\textwidth]{../Results/Question_7.png}
						\caption{Trajectory of a community of 100 individuals (each of a different species),
						undergoing recruitment of offspring independent of species identity.}
				\end{figure}
			
			\setcounter{enumi}{9}
				\item
			
			In a neutral model with speciation, the species richness of a finite community will tend towards an stochastic equilibrium,
			regardless of initial starting point (Figure 2). The position of this equilibrium depends upon the effect of speciation
			and the extinction of species through random replacement on species richness overall. This is because, at high richness,
			species abundances are low, and thus the probability of extinction high, and speciation relatively rare. On the converse,
			low richness communities are dominated by few species of high abundance, rendering extinction a rare event. Due to the 
			stochastic nature of speciation and extinction events, the system never settles upon equilibrium. 
			
					\begin{figure}[ht]
						\centering
						\includegraphics[width = 0.5\textwidth]{../Results/Question_10.png}
						\caption{Trajectories of a maximum (black) and a minimal community (red) in a neutral model
						with speciation.}
					\end{figure}
					
			\setcounter{enumi}{13}
				\item For equilibrium species abundance octaves from a single model run, see Figure 3.
					
					\begin{figure}[H]
						\centering
						\includegraphics[width = 0.5\textwidth]{../Results/Question_14.png}
						\caption{Expected distribution of species abundances (averaged over 100 samples) at equilibrium within a neutral model
						with random, spontaneous speciation. Species abundances are binned according to their abundance into octaves (each octave is marked with the maximum number of individuals within it).}
					\end{figure}
					
		\end{enumerate}
		
	\section{Simulations using HPC}
		
		\begin{enumerate}
			\setcounter{enumi}{16}
				\item Cluster runs results are summarised in Figure 4 and Table 1.
		
					\begin{figure}[H]
						\includegraphics[width = 1\textwidth]{../Results/Question_17.png}
						\caption{Expected community composition at equilibrium under the assumption of ecological 
						neutrality and spontaneous speciation at four different community sizes (total number of individuals N).
						Each plot represents the average of 25 independent runs with fixed community sizes and speciation rate.
						Species are binned as previously (Figure 3).}
					\end{figure}
					
					\begin{table}[H]
						\begin{center}
							\resizebox{\textwidth}{!}{\begin{tabular}{lccccccccccc}
								\hline
								 &\multicolumn{11}{c}{Averaged abundance octaves} \\
						 Community size (N) & 1    & 3	   & 7    & 15   & 31   & 63   & 128  & 255  & 511  & 1024 & 2048\\ \hline
								500  & 2.18 & 1.81 & 1.64 & 1.54 & 1.47 & 1.37 & 1.20 & 0.88 & 0.33 & 0.00 & 0.00\\
								1000 & 4.36 & 3.62 & 3.26 & 3.06 & 2.88 & 2.62 & 2.21 & 1.55 & 0.68 & 0.07 & 0.00\\
								2500 & 10.9	& 9.04 & 8.14 & 7.59 & 7.08 & 6.40 & 5.27 & 3.61 & 1.64 & 0.31 & 0.01\\
								5000 & 21.88& 18.04& 16.29& 15.17& 14.15& 12.69& 10.41& 7.02 & 3.24 & 0.68 & 0.03\\								
							\end{tabular}}
							\caption{Species abundance octaves averaged over 25 simulation runs per community size, 
							assuming ecological neutrality and a spontaneous speciation rate of 0.004362}
						\end{center}
				\end{table}
		
		\end{enumerate}

	\section{Fractals}

		\begin{enumerate}
			
			\setcounter{enumi}{17}
				\item For any given object, the dimension determines the scaling relationship 
				between the width of the object and its size (e.g. area, volume). Thus, for the 
				first fractal (which tends towards a square), the original shape is recovered when
				zooming in on \(^1/_3\) the width of the original fractal, which occupies \(^1/_8\) of the original area.
				
				Thus:
				
				\(^1/_8 = ^1/_{3^{x}}\){}
				
				or:
				
				\(8 = 3^{x}\)
				
				\(x = \frac{ln(8)}{ln(3)} = 1.89 \){}
				
				Which indeed is close to a dimension of 2. Applying the same reasoning to the 
				cube-like fractal, whose volume decreases by \(^1/_{20}\) as its width is reduced
				by \(^1/_3\):
				
				\(x = \frac{ln(20)}{ln(3)} = 2.73\)
				
				
			
			\setcounter{enumi}{21}
				\item The nested calling of turtle plots a spiral by joining together 
				ever shortening lines at a fixed angle. As no condition exists to end 
				the recursion, plotting can in principle continue indefinitely (see also the difference
				between the spirals in Figure 5 (a) and (b)). In practice,
				R has an inbuild function that will interrupt such infinite recusion.
		\end{enumerate}
		
		\begin{figure}
			\centering
				\begin{subfigure}[h]{0.4\textwidth}
					\includegraphics[width = \textwidth]{../Results/Question_22.png}
					\caption{Question 22}
				\end{subfigure}
				\begin{subfigure}[h]{0.4\textwidth}
						\includegraphics[width = \textwidth]{../Results/Question_23.png}
						\caption{Question 23}
				\end{subfigure}	
				~
				\begin{subfigure}[h]{0.4\textwidth}
					\includegraphics[width = \textwidth]{../Results/Question_19.png}
					\caption{Question 19}
				\end{subfigure}	
				\begin{subfigure}[h]{0.4\textwidth}
						\includegraphics[width = \textwidth]{../Results/Question_24.png}
						\caption{Question 24}
				\end{subfigure}
				~	
				\begin{subfigure}[h]{0.4\textwidth}
						\includegraphics[width = \textwidth]{../Results/Question_26.png}
						\caption{Question 26}
				\end{subfigure}
				\begin{subfigure}[h]{0.4\textwidth}
					\includegraphics[width = \textwidth]{../Results/Challenge_F.png}
					\caption{Challenge question F}
				\end{subfigure}
			\caption{Fractals and other shapes drawn in R.}
		\end{figure}
		
	\begin{description}
		\item[Challenge question F] Decreasing the size threshold within the fern-drawing function results in a fractal that 
becomes more space filling, i.e. the plotted shape will go from something more akin to a 
conifer (with needles) to a fern with more fleshed-out leaves. This does mean that the 
time to produce the plot increases dramatically. 
	\end{description}


\end{document}
